<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./think3.js">

    <title>Document</title>
    <style>
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            height: 100vh;
            display: -ms-grid;
            display: grid;
            background-color: #2364fe;
            place-items: center;
        }

        .wrapper {
            position: relative;
            width: 95vmin;
            background-color: #fff;
            padding: 50px 40px 20px 40px;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100px;
            border: 1px solid black;
            margin-top: 30px;
        }

        input[type="range"] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 100%;
            outline: none;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            background-color: transparent;
            pointer-events: none;
        }
        .slider-trsck{
            width: 100%;
            height: 5px;
            background-color: #d5d5d5;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            border-radius: 5px;
        }
        input[tyoe="range"]::-webkit-slider-runnable-track{
            -webkit-appearance: none;
            height: 5px;
        }
        input[tyoe="range"]::-moz-range-track{
            -moz-appearance: none;
            height: 5px;
        }
        input[tyoe="range"]::-webkit-slider-thumb{
            -webkit-appearance: none;
            height: 1.7em;
            width: 1.7em;
            background-color: #3264fe;
            border-radius: 10px;
            pointer-events: auto;
            margin-top: -9px;
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="slider-trsck"></div>
            <input type="range" min="0" max="100" value="30" id="slider-1">
            <input type="range" min="0" max="100" value="70" id="slider-2">

        </div>
    </div>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

</body>

</html>