<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4194463c7d.js" crossorigin="anonymous"></script>

    <title>Hello, world!</title>
    <style>
        .offcanvas {
            font-family: 'Noto Sans TC', '微软雅黑', sans-serif;
            background-color: #f5f5f5;
            font-weight: 500;
            scroll-behavior: smooth;
        }

        .city-filter-wrap {
            background-color: #fff;
            padding-top: 10px;
        }

        .city-filter-bnt {
            overflow: auto;
        }

        .city-filter-bnt .btn {
            border-radius: 15px;
            margin-left: 10px;
        }

        .city-filter-icon {
            font-size: 2rem;
            text-align: center;
        }

        .commodity .carousel-inner span {
            z-index: 1;
        }

        .commodity .card {
            border-radius: 10px;
        }

        .commodity .card .carousel-inner {
            border-radius: 10px;
            overflow: hidden;
            height: 150px;
        }

        .commodity .card .card-footer {
            background-color: white;
        }

        .score i {
            color: #26bec9;
        }

        .offcanvas-bottom {
            height: 90%;
        }

        .accordion-button:not(.collapsed) {
            color: #000;
            background-color: transparent;
            box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
        }
    </style>
</head>

<body>
    <div class="card bg-transparent border-0 mb-3">
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <span class="city card-img-overlay text-light fw-bolder d-lg-inline-block text-end">
                    <i class="fa-regular fa-heart"></i></span>
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="https://picsum.photos/300/200/?random=33" class="w-100">
                </div>
                <div class="carousel-item">
                    <img src="https://picsum.photos/300/200/?random=31" class="w-100">
                </div>
                <div class="carousel-item">
                    <img src="https://picsum.photos/300/200/?random=32" class="w-100">
                </div>
            </div>
            <button class="carousel-control-prev" type="button"
                data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </button>
            <button class="carousel-control-next" type="button"
                data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </button>
        </div>
        <a href="#" class="text-decoration-none text-black">
            <div class="card-body px-0">
                <h4 class="card-title fw-bolder">有點秋食物工作室｜達克罐罐彩虹甜點組合｜台灣本島配送</h4>
                <p class="score"><i class="fa-solid fa-star"></i>5.0 (2) | 100+個已訂購</p>
                <div class="card-footer border-0 px-0">
                    <span class="d-block mt-4">TWD <strong class="fw-bold">580</strong></span>
                </div>
            </div>
        </a>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>