<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4194463c7d.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Noto Sans TC', '微软雅黑', sans-serif;
            background-color: #f5f5f5;
            font-weight: 500;
            scroll-behavior: smooth;
        }

        .card_detail {
            position: relative;
            opacity: 1.0;
            filter: alpha(opacity=100);
            background-color: #fff;
        }

        .card_detail:hover {
            opacity: 0.5;
            filter: alpha(opacity=50);
        }

        .fa-heart {
            position: absolute;
            right: 0;
            color: #fff;
            -webkit-text-stroke: 2px #ccc;
        }

        .fa-heart:hover {
            color: #f00;
        }

        .card-point {
            color: #333;
        }

        .label-addational {
            background-color: rgba(100, 179, 244, .1);
            color: #64b3f4;
            margin: 0 6px 6px 0;
            font-size: 12px;
            padding: 3px 8px;
            font-weight: 700;
        }

        .card-text-info {
            font-size: 14px;
            max-height: 52px;
        }

        .fa-location-dot {
            color: #cccccc;
        }

        p .card-text {
            font-size: 12px;
        }

        .fa-calendar {
            color: #cccccc;
        }

        .fa-star,
        .fa-star-half {
            color: #26bec9
        }

        .number {
            font-size: 15px;
            color: #999;
        }

        .fa-fire {
            color: #ffc612;
        }

        .subscription {
            font-size: 15px;
            color: #999;
        }

        .TWD-line {
            font-size: 15px;
            color: #999;
        }

        .discount {
            background: linear-gradient(45deg, #ffaf1e, #ffd56e);
            color: #fff;
            text-shadow: 0 1px 2px #e18d0e;
            border-radius: 4px 4px 0 4px;
        }

        h2 {
            font-weight: 600;
        }

        /* @media screen and (min-width: 1200px) {
            .ProductList {
                max-width: 1200px;
            }
        } */
    </style>

    <title>Hello, world!</title>
</head>

<div class="col-lg-9  p-3">

    <body>
        <div class="container_card">

            <div class="card_detail mb-3">
                <div class="row g-0">
                    <div class="col-md-4 ">
                        <div class="pic h-100">
                            <img class="img-fluid w-100 h-100 m-auto"
                                src="https://image.kkday.com/v2/image/get/w_481%2Ch_358%2Cc_fill%2Cq_55%2Ct_webp/s1.kkday.com/product_116824/20220531103141_oq8QW/jpg">
                            <i class="fa-solid fa-heart btn-wish p-3 me-2"></i>
                            <!-- <i class="fa-solid fa-heart-crack"></i> -->
                        </div>
                    </div>
                    <div class="col-md-8 rounded-3 ">
                        <div class="card-body">
                            <h2 class="card-title">桃園青埔 | Xpark 都會型水生公園門票</h2>
                            <div class="card-point py-2 ">

                                <span class="label label-addational rounded-3 ">即買即用</span>
                                <span class="label label-addational rounded-3 ">6天前可免費取消</span>

                                <span class="label label-addational rounded-3 ">出發前可免費取消</span>
                                <!-- <span class="label label-addational rounded-3 ">適用國旅券</span>
                    <span class="label label-addational rounded-3 ">8天前可免費取消</span>
                    <span class="label label-addational rounded-3 ">2天前可免費取消</span>
                    <span class="label label-addational rounded-3 ">3天前可免費取消</span>
                    <span class="label label-addational rounded-3 ">即買即用</span> -->
                            </div>
                            <p class="card-text-info py-2 mx-1 lh-base overflow-hidden ">Xpark 於 2022
                                年初推行大型企劃『Xbook～流向我們的物語』，透過五官享受海底之書的魅力！加碼推出兒童節限定「Xpark童樂套票」及互動式猜謎遊戲，讓大小朋友在春天開心暢遊，體驗豐富的寓教於樂內容！
                            </p>
                            <div class="prodduct-listview_inco_info d-flex flex-wrap my-2 me-2">
                                <i class="fa-solid fa-location-dot"></i>
                                <div class="prodduct-listview_inco_info flex_item product-palce">
                                    <p class="card-text d-flex ms-2">台灣 桃園</small>
                                    </p>
                                </div>
                                <i class="fa-regular fa-calendar  ms-3"></i>
                                <div class="prodduct-listview_inco_info  product-time">
                                    <p class="card-text ms-2">最早可預訂日期 : 今日</small>
                                    </p>
                                </div>
                            </div>
                            <div class="footer  d-flex flex-wrap">
                                <div class="product_footer m-auto col-8 mt-3">
                                    <i class="fa-solid fa-star "></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half"></i>

                                    <span class="number">(366691)</span>
                                    <!-- <span class="span_divider mx-1 "> | </span> -->
                                    <!-- <div class="vr mx-1"></div> -->
                                    <i class="fa-solid fa-fire py-2">
                                        <span class="subscription">484K+ 個已訂購</span></i>
                                </div>
                                <div class="doller d-flex flex-wrap justify-content-end col-4 ps-2">
                                    <p class="TWD-line text-decoration-line-through p-1 ">TWD 850</p>
                                    <div class="discount me-1 p-1">73%OFF</div>
                                    <h4 class="TWD d-flex justify-content-end p-1 mt-1">TWD 550</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>