<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            height: 100vh;
            display: -ms-grid;
            display: grid;
            background-color: #2364fe;
            place-items: center;
        }

        .wrapper {
            position: relative;
            width: 95vmin;
            background-color: #fff;
            padding: 50px 40px 20px 40px;
        }
        .container{
            position: relative;
            width: 100%;
            height: 100px;
            border: 1px solid black;
            margin-top: 30px;
        }
        input[type="range"]{
            -webkit-appearance:none ;
            -moz-appearance: none;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <input type="range" min="0" max="100" value="30" id="slider-1">
            <input type="range" min="0" max="100" value="70" id="slider-2">

        </div>
    </div>
</body>

</html>